<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Internal cache directory (used for downloads) -->
    <cache-path
        name="cache"
        path="." />

    <!-- External shared directory -->
    <external-path
        name="external"
        path="." />

    <!-- App-specific external storage -->
    <external-files-path
        name="external_files"
        path="." />

</paths>
