<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000">

    <ImageView
        android:id="@+id/fullImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/btnCloseFullImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:src="@drawable/ic_close"
        android:layout_gravity="top|end" />

    <!-- Add inside your activity_full_screen_image.xml -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDownload"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:contentDescription="Download"
        android:src="@drawable/ic_download"
        app:backgroundTint="?attr/colorOnPrimary" />


</FrameLayout>
