<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="?attr/colorSurface">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Search Bar -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutSearchUser"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
        app:startIconDrawable="@drawable/ic_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSearchUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search by name or mobile" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Filter Chips -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:singleLine="true"
        app:singleSelection="false"
        app:selectionRequired="false">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            style="@style/Widget.Material3.Chip.Filter" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipOccupied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occupied"
            style="@style/Widget.Material3.Chip.Filter" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active"
            style="@style/Widget.Material3.Chip.Filter" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipInactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inactive"
            style="@style/Widget.Material3.Chip.Filter" />
    </com.google.android.material.chip.ChipGroup>

    <!-- List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUsers"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>