<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SCROLL AREA -->
    <ScrollView
        android:id="@+id/scrollCompliance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- INSURANCE HEADER -->
            <com.google.android.material.textview.MaterialTextView
                android:text="Insurance"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Provider -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytInsuranceProvider"
                android:layout_marginTop="8dp"
                android:hint="Insurance Provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtInsuranceProvider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Policy -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytInsuranceNumber"
                android:layout_marginTop="8dp"
                android:hint="Insurance Policy Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtInsuranceNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Dates -->
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytInsuranceStart"
                    android:hint="Insurance Start"
                    android:layout_width="0dp"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_calendar"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtInsuranceStart"
                        android:focusable="false"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytInsuranceEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_calendar"
                    android:layout_weight="1"
                    android:hint="Insurance Expiry">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtInsuranceEnd"
                        android:focusable="false"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- PUC HEADER -->
            <com.google.android.material.textview.MaterialTextView
                android:text="PUC"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- PUC Number -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytPucNumber"
                android:layout_marginTop="8dp"
                android:hint="PUC Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPucNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- PUC Dates -->
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytPucStart"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="PUC Start"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_calendar"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPucStart"
                        android:focusable="false"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytPucEnd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:hint="PUC Expiry"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_calendar"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPucEnd"
                        android:focusable="false"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- PERMIT -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytPermitNumber"
                android:layout_marginTop="12dp"
                android:hint="Permit Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPermitNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Permit Expiry -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytPermitExpiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_calendar"
                android:hint="Permit Expiry">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPermitExpiry"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Fitness Expiry -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytFitnessExpiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_calendar"
                android:hint="Fitness Expiry">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtFitnessExpiry"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"/>

        </LinearLayout>

    </ScrollView>

    <!-- FLOATING PREVIOUS -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPrev"
        android:src="@drawable/ic_arrow_back"
        app:tint="@android:color/white"
        app:backgroundTint="?attr/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- FLOATING NEXT -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNext"
        android:src="@drawable/ic_arrow_forward"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        app:tint="@android:color/white"
        app:backgroundTint="?attr/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
