<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Last Service Date -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytLastServiceDate"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Service Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtLastServiceDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Last Service Odometer -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytLastServiceOdometer"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Service Odometer (KM)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtLastServiceOdometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Next Service Due KM -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytNextServiceKm"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Next Service Due KM">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNextServiceKm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Workshop Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytWorkshop"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Workshop Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtWorkshop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Floating Previous Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        app:tint="@android:color/white"
        app:backgroundTint="?attr/colorPrimary"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Floating Next Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward"
        app:tint="@android:color/white"
        app:backgroundTint="?attr/colorPrimary"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
