<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Proper Material Exposed Dropdown -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutType"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:hint="Type">

        <AutoCompleteTextView
            android:id="@+id/autoType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Amount -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutAmount"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_marginStart="8dp"
        android:layout_height="wrap_content"
        android:hint="Amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtAmount"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Note -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutNote"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
        android:layout_width="0dp"
        android:layout_weight="1.7"
        android:layout_marginStart="8dp"
        android:layout_height="wrap_content"
        android:hint="Note">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Remove -->
    <ImageButton
        android:id="@+id/btnRemoveRow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="remove"
        android:src="@android:drawable/ic_delete" />

</LinearLayout>
